#RT-Thread Studio Project Configuration
#Thu Jul 22 09:13:12 CST 2021
cfg_version=v3.0
board_name=STM32H750-RT-ART-PI
example_name=art_pi_blink_led
hardware_adapter=ST-LINK
board_base_nano_proj=False
project_type=rt-thread
chip_name=STM32H750XBHx
bsp_version=1.1.1
selected_rtt_version=4.0.3
os_branch=full
project_base_bsp=true
is_use_scons_build=True
is_base_example_project=True
output_project_path=C\:\\Users\\years\\Desktop\\desk\\art-pi-gc0328c2\\art-pi-gc0328c
project_name=hands
bsp_path=repo/Local/Board_Support_Packages/RealThread/STM32H750-RT-ART-PI/1.1.1
os_version=4.0.3
